<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge-2(Responsiveness)</title>
    <style>
      h1 {
        text-align: center;
        font-family: "Josefin Sans", sans-serif;
        color: #f8f9fa;
      }
      * {
        background-color: #343a40;
        box-sizing: border-box;
      }
      div {
        color: #fffcf2;
      }
      .box {
        font-size: 50px;
        text-align: center;
        border: 3px solid #edf2f4;
        background-color: #03045e;
        border-radius: 10px;
        width: 24%;
        height: 200px;
        float: left;
      }
      @media screen and (max-width: 900px) and (min-width: 500px) {
        .box {
          width: 50%;
          height: 200px;
          padding-top: 20px;
          background-color: #00b4d8;
        }
      }
      @media screen and (max-width: 500px) {
        .box {
          width: 100%;
          height: 200px;
          padding-top: 20px;
          background-color: #ff99c8;
        }
      }
    </style>
  </head>
  <body>
    <h1>Challenge-2(Responsiveness)</h1>
    <br />
    <div class="main">
      <span class="box"> John </span>
      <span class="box"> Joe </span>
      <span class="box"> Jason </span>
      <span class="box"> Jerome </span>
    </div>
  </body>
</html>
