<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding: 0 20px 30px 0;
        line-height: 1.4;
      }
      .Flex-container {
        display: flex;
        width: 100%;
        height: 500px;
        border: 2px solid slateblue;
        /* flex-direction: row-reverse; */
        flex-wrap: wrap;
        align-items: space-between;
        flex-flow: row wrap;
      }

      .Flex-item {
        width: 75px;
        height: 75px;
        background-color: lightskyblue;
        border: 2px solid darkblue;
        text-align: center;
        font-size: 2em;
        color: white;
        font-weight: bold;
        line-height: 1.4;
      }

      #Flex-item-1 {
        /* align-self: stretch; */
        /* flex-basis: 200px; */
        /* flex-grow: 2; */
        /* flex-shrink: 2; */
        /* flex: 3 2 250px; */
        background-color: lightpink;
      }
      #Flex-item-2 {
        flex-grow: 3;
        background-color: lightgreen;
      }
      #Flex-item-3 {
        background-color: lightblue;
        order: 5;
      }
      #Flex-item-4 {
        background-color: lightsalmon;
      }
      #Flex-item-5 {
        background-color: lightslategrey;
        order: 6;
      }
      /* #Flex-item-6{
            background-color: #e63946;
        }
        #Flex-item-7{
            background-color: #ffbe0b;
        }
        #Flex-item-8{
            background-color: #fb5607;
        }
        #Flex-item-9{
            background-color: #ff006e;
        }
        #Flex-item-10{
            background-color: #8338ec;
        } */
    </style>
  </head>
  <body>
    <div class="Flex-container">
      <div class="Flex-item" id="Flex-item-1">1</div>
      <div class="Flex-item" id="Flex-item-2">2</div>
      <div class="Flex-item" id="Flex-item-3">3</div>
      <div class="Flex-item" id="Flex-item-4">4</div>
      <div class="Flex-item" id="Flex-item-5">5</div>
      <!-- <div class="Flex-item" id="Flex-item-6"> 6 </div>
        <div class="Flex-item" id="Flex-item-7"> 7 </div>
        <div class="Flex-item" id="Flex-item-8"> 8 </div>
        <div class="Flex-item" id="Flex-item-9"> 9 </div>
        <div class="Flex-item" id="Flex-item-10"> 10 </div> -->
    </div>
  </body>
</html>
