<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: #a2d2ff;
            padding: 1em;
        }
        .special{
            background-color:#219ebc ;
            padding: 15px;
            color: white;
        }
        .cleared{
            clear: left;
        }
    </style>
</head>
<body>
    <h1> Float Property </h1>
    <img id="box" src="user-image.jpg" alt="user-image">
    <h1 class="special"> Resume</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa inventore deserunt officiis suscipit tempore laborum velit ipsam, sunt reiciendis officia vitae vero ipsum, mollitia obcaecati quia cumque eos assumenda facere nobis quisquam.</p>

    <p class="clear"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, asperiores! Iste esse ipsum, voluptas dolore quibusdam molestias architecto, explicabo vitae unde corrupti consequuntur rerum quidem?</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse suscipit animi soluta totam officia, aliquid consequatur unde excepturi porro veritatis magnam consequuntur illo impedit hic voluptate, corporis rerum fugit libero illum! Fuga eos nisi perspiciatis laboriosam fugit debitis quia, quam consequatur neque, iusto quasi possimus qui facilis rem excepturi nihil.</p>
    
</body>
</html>